{
  "name": "Sky Splash",
  "short_name": "Sky Splash",
  "description": "Tippen. Platzen. Spritzen! Ein fröhliches Reflex-Spiel für alle.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7fd8ff",
  "theme_color": "#39b6ff",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
